<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pesto"
            android:layout_width="222dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="653dp"
            android:text="Pesto-y Roasted Vegetables Make Rent Week Bearable" />

        <Button
            android:id="@+id/fortyfive"
            android:layout_width="222dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="13dp"
            android:text="45 Affordable Recipes for Rent Week and Beyond" />

        <Button
            android:id="@+id/twentysix"
            android:layout_width="222dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="333dp"
            android:text="26 Favorite Affordable-and-Easy Meals" />

        <Button
            android:id="@+id/thirtyone"
            android:layout_width="222dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="173dp"
            android:text="31 Affordable Dinner Ideas" />

        <Button
            android:id="@+id/chickenThighs"
            android:layout_width="222dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="493dp"
            android:text="Teriyaki Chicken Thighs" />

        <Button
            android:id="@+id/honey"
            android:layout_width="222dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="813dp"
            android:text="Honey Garlic Glazed Salmon" />

        <Button
            android:id="@+id/lemon"
            android:layout_width="222dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="973dp"
            android:text="Lemony Greens Soup" />
    </RelativeLayout>

</ScrollView>