<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btn_inventory"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="0dp"
        android:text="INVENTORY"></Button>

    <Button
        android:id="@+id/btn_NewFridge"
        android:layout_width="411dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="-1dp"
        android:text="CREATE FRIDGE"
        app:backgroundTint="#0099CC"></Button>

    <Button
        android:id="@+id/btn_recipes"
        android:layout_width="418dp"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-9dp"
        android:text="RECIPES"
        app:backgroundTint="#FF9966" />
</RelativeLayout>